{
  "ConnectionStrings": {
    "Default": "server=65.21.224.66;port=3306;database=SMPDb;uid=droot;pwd=snd@1234"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SMP_D0E944A49C574FADAD46B0D8AD61B772",
      "Issuer": "SMP",
      "Audience": "SMP"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}