{
  "ConnectionStrings": {
    //"Default": "server=localhost;port=3306;database=SMPDb;uid=root;pwd=abcd1234;",
    "Default": "server=signaturemail.co;port=3306;database=SMPDb;uid=smi_dev;pwd=C56bV{(}Igx<Pqx;"
  }
}
